<html>
<head>
	<meta charset="utf-8"/>
	<title>TaskTest</title>
	<script src="TaskTest.js"></script>
	<link rel="stylesheet" type="text/css" href="TaskTest.css">
</head>
<body>
	<div class="container">
		<div class="logo">
			<img src="logo.png">
			
		</div>
		<div id="basicsList" class="menuBasic">
		<div class="basicsLanguage">Основы языка и как на нём говорить правильно</div>
		<ul >
			<a href="#"><li id="topList">Лексическая структура </li></a>
			<a href="#"><li>Типы данных, значения и переменные </li></a>
			<a href="#"><li>Выражения и операторы инструкции</li></a>
		</ul>
	</div>
		<div id="function" class="menufunction">
		<div class="function">Функции</div>
		<ul >
			<a href="#"><li id="topList">Лексическая структура </li></a>
			<a href="#"><li>Типы данных, значения и переменные </li></a>
			<a href="#"><li>Выражения и операторы инструкции</li></a>
		</ul>
	</div>
		<div id="ErrorAndDebag" class="Debag">
		<div class="Error">Обработка ошибок и отладка</div>
		<ul >
			<a href="#"><li id="topList">Лексическая структура </li></a>
			<a href="#"><li>Типы данных, значения и переменные </li></a>
			<a href="#"><li>Выражения и операторы инструкции</li></a>
		</ul>
	</div>
	<div id="ObjectAndArray" class="ObjectAndArray">
		<div class="TitleObject">Обьекты и массивы </div>
		<ul >
			<a href="#"><li id="topList">Лексическая структура </li></a>
			<a href="#"><li>Типы данных, значения и переменные </li></a>
			<a href="#"><li>Выражения и операторы инструкции</li></a>
		</ul>
	</div>
		<div id="Event" class="Event">
		<div class="TitleEvent">События</div>
		<ul >
			<a href="#"><li id="topList">Лексическая структура </li></a>
			<a href="#"><li>Типы данных, значения и переменные </li></a>
			<a href="#"><li>Выражения и операторы инструкции</li></a>
		</ul>
	</div>

	</div>
</body>
</html>
